524100 Billmeier, Sylvia
8
165006 Bradley III, Warren
8
1039066 Reiss, Dick
8
636814 Nunes, Maxine
8
89584 Schwalbach Smith, Jennifer
8
854946 Semon, Jesse
8
229016 Joaquín (III)
8
910090 Natale, Mark
8
928092 Petkovic, Dejan
8
689530 Tuminelli, Sandro
8
271893 Wolf, Eugene
8
242482 Rogall, Shalin-Tanita
8
660675 Owen, Cecil
8
697697 Toll, David (II)
8
863034 Magrin-Chagnolleau, Ivan
8
344 Lackey, Darrin
8
86314 Ross, Ed (I)
8
15828 Tonke, Laura
8
33734 Ceci, Eleonora
8
466001 Brind'Amour, Rod
8
128 Etura, Marta
8
1136381 Brahmaji
8
318455 Hoffmann, Oskar
8
19048 Vega, Pastor
8
577353 Keats, Richard
8
339550 Jelaska, Milena
8
1928 Schneer, Charles H.
8
533169 Harper, Sean (I)
8
389930 Lawrence, Dave (VI)
8
30612 Ryba, Filipp
8
334904 Chambaret, Catherine
8
618558 Vallejo, Jose
8
5551 Bonnevie, Maria
8
34 Savadogo, Hamidou
8
45236 Eastman, Lisa
8
1096679 Johnston, Charles (II)
8
944230 Girard, Hugues
8
359148 Bruno, Luca
8
30377 Zektser, Liza
8
273590 Beane, Bill
8
1010249 Palmer, Jean (I)
8
316405 Bain, Donald
8
87160 Labruce, Evelyn
8
667 Thornicroff, Chris
8
45 Wilz, Walter
8
49278 Broadnax, David
8
185618 Engle, Steven (II)
8
170206 Luz, Vera
8
49 Laine, Carla
8
11471 Valdes, Pedro
8
93515 Zuccarelli, Armando
8
46383 Ueckert, Richard
8
5867 Sohado, Abdullah
8
1208849 Clyde, David
8
324993 Harben, Elizabeth 'Libby'
8
11599 Trojanowski, Wojciech
8
663532 Bán, Klári
8
603178 Belloni, Agostino
8
17920 Austin, Paul (I)
8
684790 Jordan, Rafael
8
2943 Carpenter, Julia
8
177551 Young, Bryan (II)
8
989782 Heller, Nell
8
771096 Rodrigues, João (III)
8
87848 Royan, Yorick
8
27260 Cousins, John (I)
8
1011450 D'Ávila, Heron
8
857886 Hoffman, Howard (I)
8
200803 Vehkakoski, Ilmari
8
222178 Swaroop, Vivek
8
276402 Lee, Dick (III)
8
128980 Cooper, Bryan (IV)
8
1027201 Lundh, Josefin
8
1189 Bandeira, Filomena
8
1317 Mújica, Héctor
8
265796 Wood, John (II)
8
458704 Amegashie, Raquel
8
165462 Panapa, Charlie
8
1007289 Keener, Ken
8
257367 Amadou, Jean
8
566878 Sala, Fladia
8
592545 Duffy, Vince
8
382583 Hemker, Gérard
8
291373 Tepes, Nina
8
749563 Kaya, Ahmet (I)
8
124190 Walberg, Michael
8
247485 Aarons, Sira
8
746762 Plaskowska, Hanna
8
682457 Hashimoto, Seiko
8
262963 Ott, Rudolf
8
120096 Cellard, Jeanne
8
35057 Hienz, David
8
697716 Erving, Lynette
8
693391 Edd
8
547262 Knapp, Evalyn
8
20486 Ribes, Philippe
8
1154083 Williams, Kirk
8
171771 Cerini, Angus
8
27327 Adams, Tom (I)
8
771454 Holden, Tex
8
