524100 Billmeier, Sylvia
0.05
165006 Bradley III, Warren
0.05
1039066 Reiss, Dick
0.05
636814 Nunes, Maxine
0.05
89584 Schwalbach Smith, Jennifer
0.05
854946 Semon, Jesse
0.05
229016 Joaquín (III)
0.05
910090 Natale, Mark
0.05
928092 Petkovic, Dejan
0.05
689530 Tuminelli, Sandro
0.05
271893 Wolf, Eugene
0.05
242482 Rogall, Shalin-Tanita
0.05
660675 Owen, Cecil
0.05
697697 Toll, David (II)
0.05
863034 Magrin-Chagnolleau, Ivan
0.05
344 Lackey, Darrin
0.05
86314 Ross, Ed (I)
0.05
15828 Tonke, Laura
0.05
33734 Ceci, Eleonora
0.05
466001 Brind'Amour, Rod
0.05
128 Etura, Marta
0.05
1136381 Brahmaji
0.05
318455 Hoffmann, Oskar
0.05
19048 Vega, Pastor
0.05
577353 Keats, Richard
0.05
339550 Jelaska, Milena
0.05
1928 Schneer, Charles H.
0.05
533169 Harper, Sean (I)
0.05
389930 Lawrence, Dave (VI)
0.05
30612 Ryba, Filipp
0.05
334904 Chambaret, Catherine
0.05
618558 Vallejo, Jose
0.05
5551 Bonnevie, Maria
0.05
34 Savadogo, Hamidou
0.05
45236 Eastman, Lisa
0.05
1096679 Johnston, Charles (II)
0.05
944230 Girard, Hugues
0.05
359148 Bruno, Luca
0.05
30377 Zektser, Liza
0.05
273590 Beane, Bill
0.05
1010249 Palmer, Jean (I)
0.05
316405 Bain, Donald
0.05
87160 Labruce, Evelyn
0.05
667 Thornicroff, Chris
0.05
45 Wilz, Walter
0.05
49278 Broadnax, David
0.05
185618 Engle, Steven (II)
0.05
170206 Luz, Vera
0.05
49 Laine, Carla
0.05
11471 Valdes, Pedro
0.05
93515 Zuccarelli, Armando
0.05
46383 Ueckert, Richard
0.05
5867 Sohado, Abdullah
0.05
1208849 Clyde, David
0.05
324993 Harben, Elizabeth 'Libby'
0.05
11599 Trojanowski, Wojciech
0.05
663532 Bán, Klári
0.05
603178 Belloni, Agostino
0.05
17920 Austin, Paul (I)
0.05
684790 Jordan, Rafael
0.05
2943 Carpenter, Julia
0.05
177551 Young, Bryan (II)
0.05
989782 Heller, Nell
0.05
771096 Rodrigues, João (III)
0.05
87848 Royan, Yorick
0.05
27260 Cousins, John (I)
0.05
1011450 D'Ávila, Heron
0.05
857886 Hoffman, Howard (I)
0.05
200803 Vehkakoski, Ilmari
0.05
222178 Swaroop, Vivek
0.05
276402 Lee, Dick (III)
0.05
128980 Cooper, Bryan (IV)
0.05
1027201 Lundh, Josefin
0.05
1189 Bandeira, Filomena
0.05
1317 Mújica, Héctor
0.05
265796 Wood, John (II)
0.05
458704 Amegashie, Raquel
0.05
165462 Panapa, Charlie
0.05
1007289 Keener, Ken
0.05
257367 Amadou, Jean
0.05
566878 Sala, Fladia
0.05
592545 Duffy, Vince
0.05
382583 Hemker, Gérard
0.05
291373 Tepes, Nina
0.05
749563 Kaya, Ahmet (I)
0.05
124190 Walberg, Michael
0.05
247485 Aarons, Sira
0.05
746762 Plaskowska, Hanna
0.05
682457 Hashimoto, Seiko
0.05
262963 Ott, Rudolf
0.05
120096 Cellard, Jeanne
0.05
35057 Hienz, David
0.05
697716 Erving, Lynette
0.05
693391 Edd
0.05
547262 Knapp, Evalyn
0.05
20486 Ribes, Philippe
0.05
1154083 Williams, Kirk
0.05
171771 Cerini, Angus
0.05
27327 Adams, Tom (I)
0.05
771454 Holden, Tex
0.05
