524100 Billmeier, Sylvia
2
165006 Bradley III, Warren
2
1039066 Reiss, Dick
2
636814 Nunes, Maxine
2
89584 Schwalbach Smith, Jennifer
2
854946 Semon, Jesse
2
229016 Joaquín (III)
2
910090 Natale, Mark
2
928092 Petkovic, Dejan
2
689530 Tuminelli, Sandro
2
271893 Wolf, Eugene
2
242482 Rogall, Shalin-Tanita
2
660675 Owen, Cecil
2
697697 Toll, David (II)
2
863034 Magrin-Chagnolleau, Ivan
2
344 Lackey, Darrin
2
86314 Ross, Ed (I)
2
15828 Tonke, Laura
2
33734 Ceci, Eleonora
2
466001 Brind'Amour, Rod
2
128 Etura, Marta
2
1136381 Brahmaji
2
318455 Hoffmann, Oskar
2
19048 Vega, Pastor
2
577353 Keats, Richard
2
339550 Jelaska, Milena
2
1928 Schneer, Charles H.
2
533169 Harper, Sean (I)
2
389930 Lawrence, Dave (VI)
2
30612 Ryba, Filipp
2
334904 Chambaret, Catherine
2
618558 Vallejo, Jose
2
5551 Bonnevie, Maria
2
34 Savadogo, Hamidou
2
45236 Eastman, Lisa
2
1096679 Johnston, Charles (II)
2
944230 Girard, Hugues
2
359148 Bruno, Luca
2
30377 Zektser, Liza
2
273590 Beane, Bill
2
1010249 Palmer, Jean (I)
2
316405 Bain, Donald
2
87160 Labruce, Evelyn
2
667 Thornicroff, Chris
2
45 Wilz, Walter
2
49278 Broadnax, David
2
185618 Engle, Steven (II)
2
170206 Luz, Vera
2
49 Laine, Carla
2
11471 Valdes, Pedro
2
93515 Zuccarelli, Armando
2
46383 Ueckert, Richard
2
5867 Sohado, Abdullah
2
1208849 Clyde, David
2
324993 Harben, Elizabeth 'Libby'
2
11599 Trojanowski, Wojciech
2
663532 Bán, Klári
2
603178 Belloni, Agostino
2
17920 Austin, Paul (I)
2
684790 Jordan, Rafael
2
2943 Carpenter, Julia
2
177551 Young, Bryan (II)
2
989782 Heller, Nell
2
771096 Rodrigues, João (III)
2
87848 Royan, Yorick
2
27260 Cousins, John (I)
2
1011450 D'Ávila, Heron
2
857886 Hoffman, Howard (I)
2
200803 Vehkakoski, Ilmari
2
222178 Swaroop, Vivek
2
276402 Lee, Dick (III)
2
128980 Cooper, Bryan (IV)
2
1027201 Lundh, Josefin
2
1189 Bandeira, Filomena
2
1317 Mújica, Héctor
2
265796 Wood, John (II)
2
458704 Amegashie, Raquel
2
165462 Panapa, Charlie
2
1007289 Keener, Ken
2
257367 Amadou, Jean
2
566878 Sala, Fladia
2
592545 Duffy, Vince
2
382583 Hemker, Gérard
2
291373 Tepes, Nina
2
749563 Kaya, Ahmet (I)
2
124190 Walberg, Michael
2
247485 Aarons, Sira
2
746762 Plaskowska, Hanna
2
682457 Hashimoto, Seiko
2
262963 Ott, Rudolf
2
120096 Cellard, Jeanne
2
35057 Hienz, David
2
697716 Erving, Lynette
2
693391 Edd
2
547262 Knapp, Evalyn
2
20486 Ribes, Philippe
2
1154083 Williams, Kirk
2
171771 Cerini, Angus
2
27327 Adams, Tom (I)
2
771454 Holden, Tex
2
