524100 cynthia sims parr
0.025
2677635 alex orailoglu
0.025
1039066 ilya levin
0.025
2751589 qinglong hu
0.025
1342107 rosalind w. picard
0.025
1767003 jian-zhong huang
0.025
1594884 adrian perrig
0.025
2134652 lucia draque penso
0.025
928092 judith bishop
0.025
689530 jose angel bolea
0.025
271893 k. doi
0.025
242482 robert jeansoulin
0.025
660675 wei wang
0.025
697697 teruki okamoto
0.025
863034 liyan han
0.025
344 patrick grother
0.025
2087630 jörg a. walter
0.025
15828 emilio l. zapata
0.025
33734 kenneth zeger
0.025
466001 a. maia do amaral
0.025
2856943 wei hu
0.025
1136381 eric allamanche
0.025
318455 anil k. jain
0.025
2499626 boris pasternak
0.025
577353 mark minas
0.025
339550 kai-oliver ludwig
0.025
1498456 david w. walker
0.025
533169 hon wai leong
0.025
389930 joseph n. cappella
0.025
30612 xindong wu
0.025
334904 chin-long wey
0.025
618558 ulrich nageldinger
0.025
2120673 ronald l. boring
0.025
34 paul c. lin
0.025
45236 jiajun bu
0.025
1096679 kari halonen
0.025
1336511 xicheng lu
0.025
1716897 adam jatowt
0.025
2130816 dieter betten
0.025
2181726 jari veijalainen
0.025
2150723 marie-jo bellosta
0.025
316405 douglas c. mckee
0.025
87160 satoshi matsumoto
0.025
667 jean-françois lalonde
0.025
45 ioannis douros
0.025
49278 fabio franci
0.025
2277626 barry r. cobb
0.025
170206 scott wallace
0.025
49 gerd häusler
0.025
1738337 dietmar pree
0.025
93515 yingping huang
0.025
46383 harvey glass
0.025
5867 j. p. djajadiningrat
0.025
1208849 kazuhisa suzuki
0.025
324993 makoto sato
0.025
11599 xiangsheng huang
0.025
2040746 colin h. west
0.025
2486110 margarita otero
0.025
17920 zhiyong ye
0.025
684790 francis kar ho chan
0.025
1820713 yaowu chen
0.025
177551 bogdan smolka
0.025
989782 ronny melz
0.025
771096 jeffrey b. remmel
0.025
87848 h. jaap van den herik
0.025
2779286 alan j. demers
0.025
1011450 tomás horváth
0.025
857886 ljupco todorovski
0.025
200803 kshamta jerath
0.025
222178 i. scott mackenzie
0.025
1527162 kenneth j. giuliani
0.025
2370987 ben robbins
0.025
2206858 leslie henrickson
0.025
1189 markus feißt
0.025
1317 gaetano impoco
0.025
2512594 ruedi suter
0.025
1611125 jacobo torán
0.025
2889850 p. hajela
0.025
1007289 gaddam tulasi ram das
0.025
257367 jeffry schwartz
0.025
2094691 guillaume bonfante
0.025
592545 xiaowu chen
0.025
382583 jaroslav pokorný
0.025
1889807 leonard barolli
0.025
749563 noriaki yoshiura
0.025
124190 chao huang
0.025
2380364 herbert kanner
0.025
746762 k. s. ng
0.025
1219245 javier garzás
0.025
262963 raymond k. wong
0.025
120096 motoaki matsumura
0.025
2490805 pedro medas
0.025
697716 michele pagano
0.025
1801722 ying liu
0.025
547262 yutaka hatakeyama
0.025
20486 karim belaid
0.025
1154083 renato porfirio ishii
0.025
171771 kurt ammon
0.025
27327 sebastian thrun
0.025
771454 alex thomo
0.025
