524100 Diamonds for Breakfast 
16
165006 "Teen Files, The" 
16
1039066 Second Skin 
16
636814 Hot Splashes 
16
1342107 Tosun Pasa 
16
854946 Opklada 
16
229016 Big Read: Little Women, The 
16
910090 Prince Live at the Aladdin Las Vegas 
16
928092 Man's Prerogative, A 
16
689530 Für immer und dich - Ein Abend in Erinnerung an Rio Reiser 
16
271893 Bei Anruf - Mord 
16
242482 Arlington Road 
16
660675 Gettin' Lucky 
16
697697 Garmil 
16
863034 Juliet Game 
16
344 "¿Quiere ser millonario?" 
16
86314 "Jack the Ripper" 
16
15828 "Battle B-Daman" 
16
33734 "Cilla's Comedy Six" 
16
466001 Food and Magic 
16
128 "¡Anita, no te rajes!" 
16
1136381 Perdona bonita, pero Lucas me quería a mí 
16
318455 Confidential Lady 
16
19048 "Bibi und Tina" 
16
577353 I Did Not Know That 
16
339550 Chelovek v zelyonom kimono 
16
1498456 Mondo alla rovescia, Il 
16
533169 Danger Zone 
16
389930 Breakheart Pass 
16
30612 "Chikyû bôei kigyô Dai-Guard" 
16
334904 Changement d'adresse 
16
618558 Jesen stize, dunjo moja 
16
5551 "Agency, The" 
16
34 "¡Apaga la luz!" 
16
45236 "Division, The" 
16
1096679 Tangled Destinies 
16
1336511 V kvadrate 45 
16
359148 Dawnrazor 
16
30377 "Cebollitas" 
16
1389789 "Loose Lips" 
16
1360932 Witchouse 
16
316405 Babymaker: The Dr. Cecil Jacobson Story, The 
16
87160 "Kaikan Phrase" 
16
667 "12 stulyev" 
16
45 "$treet, The" 
16
49278 "Down the Shore" 
16
185618 Action 
16
170206 ...E di Saul e dei sicari sulle vie di Damasco 
16
49 "¡Despierta América!" 
16
11471 "Árbol azul, El" 
16
93515 "Krol przedmiescia" 
16
46383 "Eigo de shabera-night" 
16
5867 "Akimahende" 
16
1208849 Way Down in the Corn 
16
324993 Baraj 
16
11599 "Archie Bunker's Place" 
16
663532 Gimba, Presidente dos Valentes 
16
603178 Firma heiratet, Die 
16
17920 "Bert D'Angelo/Superstar" 
16
684790 Je t'aime John Wayne 
16
2943 "A medias" 
16
177551 Adventures of Buttgirl & Wonder Wench, The 
16
989782 Massage Parlor Wife 
16
771096 Jellysmoke 
16
87848 "Koppensnellers" 
16
27260 "Buscas de siempre, Los" 
16
1011450 Róza 
16
857886 Jojo no kimyô na bôken: Ôgon no kaze 
16
200803 Amour à vif, L' 
16
222178 Baixo Gávea 
16
1527162 Russkoye chudo 
16
1233476 Shi bu di tou 
16
1027201 Satan and the Saint 
16
1189 "101 Dalmatians: The Series" 
16
1317 "4 de Cuatro, Los" 
16
265796 Bright and Early 
16
458704 Eireitachi no oenka: saigo no sôkeisen 
16
165462 "Street Legal" 
16
1007289 O lyubvi 
16
257367 78 Days 
16
566878 Escape from Alcatraz: The True Stories! 
16
592545 In the Wings: Angels in America on Broadway 
16
382583 Bride of Frankenstein 
16
291373 Black on White Crime 4 
16
749563 Lords of Jet Set Manor 
16
124190 "Prank Patrol" 
16
247485 Aa Jaa Sanam 
16
746762 Masks of Death, The 
16
1219245 Separati in casa 
16
262963 Achtung! Auto-Diebe! 
16
120096 "Nubeluz" 
16
35057 "Coronation Street: More Secrets" 
16
697716 Jugular Wine: A Vampire Odyssey 
16
1542175 Strefa ciszy 
16
547262 Girl in the Glass Cage, The 
16
20486 "Bingolotto" 
16
1154083 Super Bowl XXXI 
16
171771 "Tears Before Bedtime" 
16
27327 "Cas de divorce" 
16
771454 Making of O'Malley, The 
16
