524100 Billmeier, Sylvia
16
165006 Bradley III, Warren
16
1039066 Reiss, Dick
16
636814 Nunes, Maxine
16
89584 Schwalbach Smith, Jennifer
16
854946 Semon, Jesse
16
229016 Joaquín (III)
16
910090 Natale, Mark
16
928092 Petkovic, Dejan
16
689530 Tuminelli, Sandro
16
271893 Wolf, Eugene
16
242482 Rogall, Shalin-Tanita
16
660675 Owen, Cecil
16
697697 Toll, David (II)
16
863034 Magrin-Chagnolleau, Ivan
16
344 Lackey, Darrin
16
86314 Ross, Ed (I)
16
15828 Tonke, Laura
16
33734 Ceci, Eleonora
16
466001 Brind'Amour, Rod
16
128 Etura, Marta
16
1136381 Brahmaji
16
318455 Hoffmann, Oskar
16
19048 Vega, Pastor
16
577353 Keats, Richard
16
339550 Jelaska, Milena
16
1928 Schneer, Charles H.
16
533169 Harper, Sean (I)
16
389930 Lawrence, Dave (VI)
16
30612 Ryba, Filipp
16
334904 Chambaret, Catherine
16
618558 Vallejo, Jose
16
5551 Bonnevie, Maria
16
34 Savadogo, Hamidou
16
45236 Eastman, Lisa
16
1096679 Johnston, Charles (II)
16
944230 Girard, Hugues
16
359148 Bruno, Luca
16
30377 Zektser, Liza
16
273590 Beane, Bill
16
1010249 Palmer, Jean (I)
16
316405 Bain, Donald
16
87160 Labruce, Evelyn
16
667 Thornicroff, Chris
16
45 Wilz, Walter
16
49278 Broadnax, David
16
185618 Engle, Steven (II)
16
170206 Luz, Vera
16
49 Laine, Carla
16
11471 Valdes, Pedro
16
93515 Zuccarelli, Armando
16
46383 Ueckert, Richard
16
5867 Sohado, Abdullah
16
1208849 Clyde, David
16
324993 Harben, Elizabeth 'Libby'
16
11599 Trojanowski, Wojciech
16
663532 Bán, Klári
16
603178 Belloni, Agostino
16
17920 Austin, Paul (I)
16
684790 Jordan, Rafael
16
2943 Carpenter, Julia
16
177551 Young, Bryan (II)
16
989782 Heller, Nell
16
771096 Rodrigues, João (III)
16
87848 Royan, Yorick
16
27260 Cousins, John (I)
16
1011450 D'Ávila, Heron
16
857886 Hoffman, Howard (I)
16
200803 Vehkakoski, Ilmari
16
222178 Swaroop, Vivek
16
276402 Lee, Dick (III)
16
128980 Cooper, Bryan (IV)
16
1027201 Lundh, Josefin
16
1189 Bandeira, Filomena
16
1317 Mújica, Héctor
16
265796 Wood, John (II)
16
458704 Amegashie, Raquel
16
165462 Panapa, Charlie
16
1007289 Keener, Ken
16
257367 Amadou, Jean
16
566878 Sala, Fladia
16
592545 Duffy, Vince
16
382583 Hemker, Gérard
16
291373 Tepes, Nina
16
749563 Kaya, Ahmet (I)
16
124190 Walberg, Michael
16
247485 Aarons, Sira
16
746762 Plaskowska, Hanna
16
682457 Hashimoto, Seiko
16
262963 Ott, Rudolf
16
120096 Cellard, Jeanne
16
35057 Hienz, David
16
697716 Erving, Lynette
16
693391 Edd
16
547262 Knapp, Evalyn
16
20486 Ribes, Philippe
16
1154083 Williams, Kirk
16
171771 Cerini, Angus
16
27327 Adams, Tom (I)
16
771454 Holden, Tex
16
