524100 Billmeier, Sylvia
3
165006 Bradley III, Warren
3
1039066 Reiss, Dick
3
636814 Nunes, Maxine
3
89584 Schwalbach Smith, Jennifer
3
854946 Semon, Jesse
3
229016 Joaquín (III)
3
910090 Natale, Mark
3
928092 Petkovic, Dejan
3
689530 Tuminelli, Sandro
3
271893 Wolf, Eugene
3
242482 Rogall, Shalin-Tanita
3
660675 Owen, Cecil
3
697697 Toll, David (II)
3
863034 Magrin-Chagnolleau, Ivan
3
344 Lackey, Darrin
3
86314 Ross, Ed (I)
3
15828 Tonke, Laura
3
33734 Ceci, Eleonora
3
466001 Brind'Amour, Rod
3
128 Etura, Marta
3
1136381 Brahmaji
3
318455 Hoffmann, Oskar
3
19048 Vega, Pastor
3
577353 Keats, Richard
3
339550 Jelaska, Milena
3
1928 Schneer, Charles H.
3
533169 Harper, Sean (I)
3
389930 Lawrence, Dave (VI)
3
30612 Ryba, Filipp
3
334904 Chambaret, Catherine
3
618558 Vallejo, Jose
3
5551 Bonnevie, Maria
3
34 Savadogo, Hamidou
3
45236 Eastman, Lisa
3
1096679 Johnston, Charles (II)
3
944230 Girard, Hugues
3
359148 Bruno, Luca
3
30377 Zektser, Liza
3
273590 Beane, Bill
3
1010249 Palmer, Jean (I)
3
316405 Bain, Donald
3
87160 Labruce, Evelyn
3
667 Thornicroff, Chris
3
45 Wilz, Walter
3
49278 Broadnax, David
3
185618 Engle, Steven (II)
3
170206 Luz, Vera
3
49 Laine, Carla
3
11471 Valdes, Pedro
3
93515 Zuccarelli, Armando
3
46383 Ueckert, Richard
3
5867 Sohado, Abdullah
3
1208849 Clyde, David
3
324993 Harben, Elizabeth 'Libby'
3
11599 Trojanowski, Wojciech
3
663532 Bán, Klári
3
603178 Belloni, Agostino
3
17920 Austin, Paul (I)
3
684790 Jordan, Rafael
3
2943 Carpenter, Julia
3
177551 Young, Bryan (II)
3
989782 Heller, Nell
3
771096 Rodrigues, João (III)
3
87848 Royan, Yorick
3
27260 Cousins, John (I)
3
1011450 D'Ávila, Heron
3
857886 Hoffman, Howard (I)
3
200803 Vehkakoski, Ilmari
3
222178 Swaroop, Vivek
3
276402 Lee, Dick (III)
3
128980 Cooper, Bryan (IV)
3
1027201 Lundh, Josefin
3
1189 Bandeira, Filomena
3
1317 Mújica, Héctor
3
265796 Wood, John (II)
3
458704 Amegashie, Raquel
3
165462 Panapa, Charlie
3
1007289 Keener, Ken
3
257367 Amadou, Jean
3
566878 Sala, Fladia
3
592545 Duffy, Vince
3
382583 Hemker, Gérard
3
291373 Tepes, Nina
3
749563 Kaya, Ahmet (I)
3
124190 Walberg, Michael
3
247485 Aarons, Sira
3
746762 Plaskowska, Hanna
3
682457 Hashimoto, Seiko
3
262963 Ott, Rudolf
3
120096 Cellard, Jeanne
3
35057 Hienz, David
3
697716 Erving, Lynette
3
693391 Edd
3
547262 Knapp, Evalyn
3
20486 Ribes, Philippe
3
1154083 Williams, Kirk
3
171771 Cerini, Angus
3
27327 Adams, Tom (I)
3
771454 Holden, Tex
3
