524100 Billmeier, Sylvia
4
165006 Bradley III, Warren
4
1039066 Reiss, Dick
4
636814 Nunes, Maxine
4
89584 Schwalbach Smith, Jennifer
4
854946 Semon, Jesse
4
229016 Joaquín (III)
4
910090 Natale, Mark
4
928092 Petkovic, Dejan
4
689530 Tuminelli, Sandro
4
271893 Wolf, Eugene
4
242482 Rogall, Shalin-Tanita
4
660675 Owen, Cecil
4
697697 Toll, David (II)
4
863034 Magrin-Chagnolleau, Ivan
4
344 Lackey, Darrin
4
86314 Ross, Ed (I)
4
15828 Tonke, Laura
4
33734 Ceci, Eleonora
4
466001 Brind'Amour, Rod
4
128 Etura, Marta
4
1136381 Brahmaji
4
318455 Hoffmann, Oskar
4
19048 Vega, Pastor
4
577353 Keats, Richard
4
339550 Jelaska, Milena
4
1928 Schneer, Charles H.
4
533169 Harper, Sean (I)
4
389930 Lawrence, Dave (VI)
4
30612 Ryba, Filipp
4
334904 Chambaret, Catherine
4
618558 Vallejo, Jose
4
5551 Bonnevie, Maria
4
34 Savadogo, Hamidou
4
45236 Eastman, Lisa
4
1096679 Johnston, Charles (II)
4
944230 Girard, Hugues
4
359148 Bruno, Luca
4
30377 Zektser, Liza
4
273590 Beane, Bill
4
1010249 Palmer, Jean (I)
4
316405 Bain, Donald
4
87160 Labruce, Evelyn
4
667 Thornicroff, Chris
4
45 Wilz, Walter
4
49278 Broadnax, David
4
185618 Engle, Steven (II)
4
170206 Luz, Vera
4
49 Laine, Carla
4
11471 Valdes, Pedro
4
93515 Zuccarelli, Armando
4
46383 Ueckert, Richard
4
5867 Sohado, Abdullah
4
1208849 Clyde, David
4
324993 Harben, Elizabeth 'Libby'
4
11599 Trojanowski, Wojciech
4
663532 Bán, Klári
4
603178 Belloni, Agostino
4
17920 Austin, Paul (I)
4
684790 Jordan, Rafael
4
2943 Carpenter, Julia
4
177551 Young, Bryan (II)
4
989782 Heller, Nell
4
771096 Rodrigues, João (III)
4
87848 Royan, Yorick
4
27260 Cousins, John (I)
4
1011450 D'Ávila, Heron
4
857886 Hoffman, Howard (I)
4
200803 Vehkakoski, Ilmari
4
222178 Swaroop, Vivek
4
276402 Lee, Dick (III)
4
128980 Cooper, Bryan (IV)
4
1027201 Lundh, Josefin
4
1189 Bandeira, Filomena
4
1317 Mújica, Héctor
4
265796 Wood, John (II)
4
458704 Amegashie, Raquel
4
165462 Panapa, Charlie
4
1007289 Keener, Ken
4
257367 Amadou, Jean
4
566878 Sala, Fladia
4
592545 Duffy, Vince
4
382583 Hemker, Gérard
4
291373 Tepes, Nina
4
749563 Kaya, Ahmet (I)
4
124190 Walberg, Michael
4
247485 Aarons, Sira
4
746762 Plaskowska, Hanna
4
682457 Hashimoto, Seiko
4
262963 Ott, Rudolf
4
120096 Cellard, Jeanne
4
35057 Hienz, David
4
697716 Erving, Lynette
4
693391 Edd
4
547262 Knapp, Evalyn
4
20486 Ribes, Philippe
4
1154083 Williams, Kirk
4
171771 Cerini, Angus
4
27327 Adams, Tom (I)
4
771454 Holden, Tex
4
