524100 Billmeier, Sylvia
1
165006 Bradley III, Warren
1
1039066 Reiss, Dick
1
636814 Nunes, Maxine
1
89584 Schwalbach Smith, Jennifer
1
854946 Semon, Jesse
1
229016 Joaquín (III)
1
910090 Natale, Mark
1
928092 Petkovic, Dejan
1
689530 Tuminelli, Sandro
1
271893 Wolf, Eugene
1
242482 Rogall, Shalin-Tanita
1
660675 Owen, Cecil
1
697697 Toll, David (II)
1
863034 Magrin-Chagnolleau, Ivan
1
344 Lackey, Darrin
1
86314 Ross, Ed (I)
1
15828 Tonke, Laura
1
33734 Ceci, Eleonora
1
466001 Brind'Amour, Rod
1
128 Etura, Marta
1
1136381 Brahmaji
1
318455 Hoffmann, Oskar
1
19048 Vega, Pastor
1
577353 Keats, Richard
1
339550 Jelaska, Milena
1
1928 Schneer, Charles H.
1
533169 Harper, Sean (I)
1
389930 Lawrence, Dave (VI)
1
30612 Ryba, Filipp
1
334904 Chambaret, Catherine
1
618558 Vallejo, Jose
1
5551 Bonnevie, Maria
1
34 Savadogo, Hamidou
1
45236 Eastman, Lisa
1
1096679 Johnston, Charles (II)
1
944230 Girard, Hugues
1
359148 Bruno, Luca
1
30377 Zektser, Liza
1
273590 Beane, Bill
1
1010249 Palmer, Jean (I)
1
316405 Bain, Donald
1
87160 Labruce, Evelyn
1
667 Thornicroff, Chris
1
45 Wilz, Walter
1
49278 Broadnax, David
1
185618 Engle, Steven (II)
1
170206 Luz, Vera
1
49 Laine, Carla
1
11471 Valdes, Pedro
1
93515 Zuccarelli, Armando
1
46383 Ueckert, Richard
1
5867 Sohado, Abdullah
1
1208849 Clyde, David
1
324993 Harben, Elizabeth 'Libby'
1
11599 Trojanowski, Wojciech
1
663532 Bán, Klári
1
603178 Belloni, Agostino
1
17920 Austin, Paul (I)
1
684790 Jordan, Rafael
1
2943 Carpenter, Julia
1
177551 Young, Bryan (II)
1
989782 Heller, Nell
1
771096 Rodrigues, João (III)
1
87848 Royan, Yorick
1
27260 Cousins, John (I)
1
1011450 D'Ávila, Heron
1
857886 Hoffman, Howard (I)
1
200803 Vehkakoski, Ilmari
1
222178 Swaroop, Vivek
1
276402 Lee, Dick (III)
1
128980 Cooper, Bryan (IV)
1
1027201 Lundh, Josefin
1
1189 Bandeira, Filomena
1
1317 Mújica, Héctor
1
265796 Wood, John (II)
1
458704 Amegashie, Raquel
1
165462 Panapa, Charlie
1
1007289 Keener, Ken
1
257367 Amadou, Jean
1
566878 Sala, Fladia
1
592545 Duffy, Vince
1
382583 Hemker, Gérard
1
291373 Tepes, Nina
1
749563 Kaya, Ahmet (I)
1
124190 Walberg, Michael
1
247485 Aarons, Sira
1
746762 Plaskowska, Hanna
1
682457 Hashimoto, Seiko
1
262963 Ott, Rudolf
1
120096 Cellard, Jeanne
1
35057 Hienz, David
1
697716 Erving, Lynette
1
693391 Edd
1
547262 Knapp, Evalyn
1
20486 Ribes, Philippe
1
1154083 Williams, Kirk
1
171771 Cerini, Angus
1
27327 Adams, Tom (I)
1
771454 Holden, Tex
1
