524100 Diamonds for Breakfast 
1
165006 "Teen Files, The" 
1
1039066 Second Skin 
1
636814 Hot Splashes 
1
1342107 Tosun Pasa 
1
854946 Opklada 
1
229016 Big Read: Little Women, The 
1
910090 Prince Live at the Aladdin Las Vegas 
1
928092 Man's Prerogative, A 
1
689530 Für immer und dich - Ein Abend in Erinnerung an Rio Reiser 
1
271893 Bei Anruf - Mord 
1
242482 Arlington Road 
1
660675 Gettin' Lucky 
1
697697 Garmil 
1
863034 Juliet Game 
1
344 "¿Quiere ser millonario?" 
1
86314 "Jack the Ripper" 
1
15828 "Battle B-Daman" 
1
33734 "Cilla's Comedy Six" 
1
466001 Food and Magic 
1
128 "¡Anita, no te rajes!" 
1
1136381 Perdona bonita, pero Lucas me quería a mí 
1
318455 Confidential Lady 
1
19048 "Bibi und Tina" 
1
577353 I Did Not Know That 
1
339550 Chelovek v zelyonom kimono 
1
1498456 Mondo alla rovescia, Il 
1
533169 Danger Zone 
1
389930 Breakheart Pass 
1
30612 "Chikyû bôei kigyô Dai-Guard" 
1
334904 Changement d'adresse 
1
618558 Jesen stize, dunjo moja 
1
5551 "Agency, The" 
1
34 "¡Apaga la luz!" 
1
45236 "Division, The" 
1
1096679 Tangled Destinies 
1
1336511 V kvadrate 45 
1
359148 Dawnrazor 
1
30377 "Cebollitas" 
1
1389789 "Loose Lips" 
1
1360932 Witchouse 
1
316405 Babymaker: The Dr. Cecil Jacobson Story, The 
1
87160 "Kaikan Phrase" 
1
667 "12 stulyev" 
1
45 "$treet, The" 
1
49278 "Down the Shore" 
1
185618 Action 
1
170206 ...E di Saul e dei sicari sulle vie di Damasco 
1
49 "¡Despierta América!" 
1
11471 "Árbol azul, El" 
1
93515 "Krol przedmiescia" 
1
46383 "Eigo de shabera-night" 
1
5867 "Akimahende" 
1
1208849 Way Down in the Corn 
1
324993 Baraj 
1
11599 "Archie Bunker's Place" 
1
663532 Gimba, Presidente dos Valentes 
1
603178 Firma heiratet, Die 
1
17920 "Bert D'Angelo/Superstar" 
1
684790 Je t'aime John Wayne 
1
2943 "A medias" 
1
177551 Adventures of Buttgirl & Wonder Wench, The 
1
989782 Massage Parlor Wife 
1
771096 Jellysmoke 
1
87848 "Koppensnellers" 
1
27260 "Buscas de siempre, Los" 
1
1011450 Róza 
1
857886 Jojo no kimyô na bôken: Ôgon no kaze 
1
200803 Amour à vif, L' 
1
222178 Baixo Gávea 
1
1527162 Russkoye chudo 
1
1233476 Shi bu di tou 
1
1027201 Satan and the Saint 
1
1189 "101 Dalmatians: The Series" 
1
1317 "4 de Cuatro, Los" 
1
265796 Bright and Early 
1
458704 Eireitachi no oenka: saigo no sôkeisen 
1
165462 "Street Legal" 
1
1007289 O lyubvi 
1
257367 78 Days 
1
566878 Escape from Alcatraz: The True Stories! 
1
592545 In the Wings: Angels in America on Broadway 
1
382583 Bride of Frankenstein 
1
291373 Black on White Crime 4 
1
749563 Lords of Jet Set Manor 
1
124190 "Prank Patrol" 
1
247485 Aa Jaa Sanam 
1
746762 Masks of Death, The 
1
1219245 Separati in casa 
1
262963 Achtung! Auto-Diebe! 
1
120096 "Nubeluz" 
1
35057 "Coronation Street: More Secrets" 
1
697716 Jugular Wine: A Vampire Odyssey 
1
1542175 Strefa ciszy 
1
547262 Girl in the Glass Cage, The 
1
20486 "Bingolotto" 
1
1154083 Super Bowl XXXI 
1
171771 "Tears Before Bedtime" 
1
27327 "Cas de divorce" 
1
771454 Making of O'Malley, The 
1
