524100 cynthia sims parr
1
2677635 alex orailoglu
1
1039066 ilya levin
1
2751589 qinglong hu
1
1342107 rosalind w. picard
1
1767003 jian-zhong huang
1
1594884 adrian perrig
1
2134652 lucia draque penso
1
928092 judith bishop
1
689530 jose angel bolea
1
271893 k. doi
1
242482 robert jeansoulin
1
660675 wei wang
1
697697 teruki okamoto
1
863034 liyan han
1
344 patrick grother
1
2087630 jörg a. walter
1
15828 emilio l. zapata
1
33734 kenneth zeger
1
466001 a. maia do amaral
1
2856943 wei hu
1
1136381 eric allamanche
1
318455 anil k. jain
1
2499626 boris pasternak
1
577353 mark minas
1
339550 kai-oliver ludwig
1
1498456 david w. walker
1
533169 hon wai leong
1
389930 joseph n. cappella
1
30612 xindong wu
1
334904 chin-long wey
1
618558 ulrich nageldinger
1
2120673 ronald l. boring
1
34 paul c. lin
1
45236 jiajun bu
1
1096679 kari halonen
1
1336511 xicheng lu
1
1716897 adam jatowt
1
2130816 dieter betten
1
2181726 jari veijalainen
1
2150723 marie-jo bellosta
1
316405 douglas c. mckee
1
87160 satoshi matsumoto
1
667 jean-françois lalonde
1
45 ioannis douros
1
49278 fabio franci
1
2277626 barry r. cobb
1
170206 scott wallace
1
49 gerd häusler
1
1738337 dietmar pree
1
93515 yingping huang
1
46383 harvey glass
1
5867 j. p. djajadiningrat
1
1208849 kazuhisa suzuki
1
324993 makoto sato
1
11599 xiangsheng huang
1
2040746 colin h. west
1
2486110 margarita otero
1
17920 zhiyong ye
1
684790 francis kar ho chan
1
1820713 yaowu chen
1
177551 bogdan smolka
1
989782 ronny melz
1
771096 jeffrey b. remmel
1
87848 h. jaap van den herik
1
2779286 alan j. demers
1
1011450 tomás horváth
1
857886 ljupco todorovski
1
200803 kshamta jerath
1
222178 i. scott mackenzie
1
1527162 kenneth j. giuliani
1
2370987 ben robbins
1
2206858 leslie henrickson
1
1189 markus feißt
1
1317 gaetano impoco
1
2512594 ruedi suter
1
1611125 jacobo torán
1
2889850 p. hajela
1
1007289 gaddam tulasi ram das
1
257367 jeffry schwartz
1
2094691 guillaume bonfante
1
592545 xiaowu chen
1
382583 jaroslav pokorný
1
1889807 leonard barolli
1
749563 noriaki yoshiura
1
124190 chao huang
1
2380364 herbert kanner
1
746762 k. s. ng
1
1219245 javier garzás
1
262963 raymond k. wong
1
120096 motoaki matsumura
1
2490805 pedro medas
1
697716 michele pagano
1
1801722 ying liu
1
547262 yutaka hatakeyama
1
20486 karim belaid
1
1154083 renato porfirio ishii
1
171771 kurt ammon
1
27327 sebastian thrun
1
771454 alex thomo
1
