524100 cynthia sims parr
4
2677635 alex orailoglu
4
1039066 ilya levin
4
2751589 qinglong hu
4
1342107 rosalind w. picard
4
1767003 jian-zhong huang
4
1594884 adrian perrig
4
2134652 lucia draque penso
4
928092 judith bishop
4
689530 jose angel bolea
4
271893 k. doi
4
242482 robert jeansoulin
4
660675 wei wang
4
697697 teruki okamoto
4
863034 liyan han
4
344 patrick grother
4
2087630 jörg a. walter
4
15828 emilio l. zapata
4
33734 kenneth zeger
4
466001 a. maia do amaral
4
2856943 wei hu
4
1136381 eric allamanche
4
318455 anil k. jain
4
2499626 boris pasternak
4
577353 mark minas
4
339550 kai-oliver ludwig
4
1498456 david w. walker
4
533169 hon wai leong
4
389930 joseph n. cappella
4
30612 xindong wu
4
334904 chin-long wey
4
618558 ulrich nageldinger
4
2120673 ronald l. boring
4
34 paul c. lin
4
45236 jiajun bu
4
1096679 kari halonen
4
1336511 xicheng lu
4
1716897 adam jatowt
4
2130816 dieter betten
4
2181726 jari veijalainen
4
2150723 marie-jo bellosta
4
316405 douglas c. mckee
4
87160 satoshi matsumoto
4
667 jean-françois lalonde
4
45 ioannis douros
4
49278 fabio franci
4
2277626 barry r. cobb
4
170206 scott wallace
4
49 gerd häusler
4
1738337 dietmar pree
4
93515 yingping huang
4
46383 harvey glass
4
5867 j. p. djajadiningrat
4
1208849 kazuhisa suzuki
4
324993 makoto sato
4
11599 xiangsheng huang
4
2040746 colin h. west
4
2486110 margarita otero
4
17920 zhiyong ye
4
684790 francis kar ho chan
4
1820713 yaowu chen
4
177551 bogdan smolka
4
989782 ronny melz
4
771096 jeffrey b. remmel
4
87848 h. jaap van den herik
4
2779286 alan j. demers
4
1011450 tomás horváth
4
857886 ljupco todorovski
4
200803 kshamta jerath
4
222178 i. scott mackenzie
4
1527162 kenneth j. giuliani
4
2370987 ben robbins
4
2206858 leslie henrickson
4
1189 markus feißt
4
1317 gaetano impoco
4
2512594 ruedi suter
4
1611125 jacobo torán
4
2889850 p. hajela
4
1007289 gaddam tulasi ram das
4
257367 jeffry schwartz
4
2094691 guillaume bonfante
4
592545 xiaowu chen
4
382583 jaroslav pokorný
4
1889807 leonard barolli
4
749563 noriaki yoshiura
4
124190 chao huang
4
2380364 herbert kanner
4
746762 k. s. ng
4
1219245 javier garzás
4
262963 raymond k. wong
4
120096 motoaki matsumura
4
2490805 pedro medas
4
697716 michele pagano
4
1801722 ying liu
4
547262 yutaka hatakeyama
4
20486 karim belaid
4
1154083 renato porfirio ishii
4
171771 kurt ammon
4
27327 sebastian thrun
4
771454 alex thomo
4
