524100 cynthia sims parr
3
2677635 alex orailoglu
3
1039066 ilya levin
3
2751589 qinglong hu
3
1342107 rosalind w. picard
3
1767003 jian-zhong huang
3
1594884 adrian perrig
3
2134652 lucia draque penso
3
928092 judith bishop
3
689530 jose angel bolea
3
271893 k. doi
3
242482 robert jeansoulin
3
660675 wei wang
3
697697 teruki okamoto
3
863034 liyan han
3
344 patrick grother
3
2087630 jörg a. walter
3
15828 emilio l. zapata
3
33734 kenneth zeger
3
466001 a. maia do amaral
3
2856943 wei hu
3
1136381 eric allamanche
3
318455 anil k. jain
3
2499626 boris pasternak
3
577353 mark minas
3
339550 kai-oliver ludwig
3
1498456 david w. walker
3
533169 hon wai leong
3
389930 joseph n. cappella
3
30612 xindong wu
3
334904 chin-long wey
3
618558 ulrich nageldinger
3
2120673 ronald l. boring
3
34 paul c. lin
3
45236 jiajun bu
3
1096679 kari halonen
3
1336511 xicheng lu
3
1716897 adam jatowt
3
2130816 dieter betten
3
2181726 jari veijalainen
3
2150723 marie-jo bellosta
3
316405 douglas c. mckee
3
87160 satoshi matsumoto
3
667 jean-françois lalonde
3
45 ioannis douros
3
49278 fabio franci
3
2277626 barry r. cobb
3
170206 scott wallace
3
49 gerd häusler
3
1738337 dietmar pree
3
93515 yingping huang
3
46383 harvey glass
3
5867 j. p. djajadiningrat
3
1208849 kazuhisa suzuki
3
324993 makoto sato
3
11599 xiangsheng huang
3
2040746 colin h. west
3
2486110 margarita otero
3
17920 zhiyong ye
3
684790 francis kar ho chan
3
1820713 yaowu chen
3
177551 bogdan smolka
3
989782 ronny melz
3
771096 jeffrey b. remmel
3
87848 h. jaap van den herik
3
2779286 alan j. demers
3
1011450 tomás horváth
3
857886 ljupco todorovski
3
200803 kshamta jerath
3
222178 i. scott mackenzie
3
1527162 kenneth j. giuliani
3
2370987 ben robbins
3
2206858 leslie henrickson
3
1189 markus feißt
3
1317 gaetano impoco
3
2512594 ruedi suter
3
1611125 jacobo torán
3
2889850 p. hajela
3
1007289 gaddam tulasi ram das
3
257367 jeffry schwartz
3
2094691 guillaume bonfante
3
592545 xiaowu chen
3
382583 jaroslav pokorný
3
1889807 leonard barolli
3
749563 noriaki yoshiura
3
124190 chao huang
3
2380364 herbert kanner
3
746762 k. s. ng
3
1219245 javier garzás
3
262963 raymond k. wong
3
120096 motoaki matsumura
3
2490805 pedro medas
3
697716 michele pagano
3
1801722 ying liu
3
547262 yutaka hatakeyama
3
20486 karim belaid
3
1154083 renato porfirio ishii
3
171771 kurt ammon
3
27327 sebastian thrun
3
771454 alex thomo
3
